{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  

  "Browser": {
    "Agent": "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36",
    "InterfazMode": "headless",
    "UserInterfaze": "disable-gpu",
    "Javascript": "--enable-javascript"
  },

  "Error": {
    "FilterNotFoundContent": "{0}======>Filter node is valid:\n{1}\n\n======>But in the current text, not found:\n{2}",
    "FilterNotValid": "{0}======>Filter node no valid:\n{1}\nText Searched:\n{2}",
    "FilterAttributeNoValid": "{0}======>Filter attribute no valid :\n{1}\n\n======>Text Searched:\n{2}",
    "ErrorToLoadHtml": "{0}======>It wasn´t possible to load the string page in HtmlAgilityPack, page:\n{1}",
    "NotFindOffer": "No offers nodes founds.\n Details error:\n",
    "DisccountNotValid": "Offer hasn´t got disccount, for filter: {0}\n\n======>Disccount is: {1}\n\n======>Is not valid, searched in:\n{2}",
    "PriceNotValid": "Offer hasn´t got price, for filter:\n{0}\n\n======>Price is: {1}\n\n======>Is not valid, searched in:\n{2}",
    "OfferNoCompleted": "The offer hasn´t got the minimum properties fills.\nDetails error:\n{0}",
    "PaginationNotFound": "Not found node pagination.\nDetails error:\n{0}",
    "PageWebNotFound": "There is some problem with urls page, when app try to process the pages:\nDetails error:\n{0}",
    "UrlBrowserNotFound": "{0}======>The current url doesn´t exist:\n{1}",
    "NoUris": "{0}======>The current url doesn´t exist:\n{1}",
    "NoWindowsSO": "Error to find process in Operative System Windows",
    "ScratcherPageDifferentType": "{0}======>This page is not the Expected:\n\n{1},",
    "NoSetResourcesPages": "{0}======>This page Doesn´t have set the specific resources",
    "RepositoryNotFound": "{0}======>This repository doesn't exit in the app: {1}",
    "ParseOfferNotFound": "{0}======>This type Offer doesn't exit in the app: {1}"
  },


  "Amazon": {
    "MainDomain": "https://www.amazon.es/",
    "AmazonUrls": [ "https://www.amazon.es/gp/goldbox", "https://www.amazon.es/outlet" ],
    "NumberOfTasksRunning": "16", //recommend 10
    "PageGroupProviderAndMultyAndTypeS": {
      "NodeNameRedirectOffer": "//div[contains(@class, 'DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg') and contains(@class, 'DealGridItem-module__withBorders_2jNNLI6U1oDls7Ten3Dttl') and contains(@class, 'DealGridItem-module__withoutActionButton_2OI8DAanWNRCagYDL2iIqN')]",
      "NodeNameDeparmentOffers": ".//span[contains(@aria-label,'Filtro de departamentos')]",
      "OfferSections": [ ".//span[contains(text(), 'Belleza')]", ".//span[contains(text(), 'Cuidado y limpieza del hogar')]", ".//span[contains(text(), 'Moda')]", ".//span[contains(text(), 'Hogar y cocina')]", ".//span[contains(text(), 'Libros')]", ".//span[contains(text(), 'Muebles de hogar')]", ".//span[contains(text(), 'Equipaje y accessorios de viaje')]", ".//span[contains(text(), 'Electrónica')]", ".//span[contains(text(), 'Grandes electrodomésticos')]", ".//span[contains(text(), 'Salud y cuidado personal')]" ]
    },
    "PageTypologyS": {
      "NodeNameRedirectOffer": "//div[contains(@class, 's-card-container') and contains(@class, 's-overflow-hidden')]"
    },
    "PageProvider": {
      "NodeNameRedirectOffer": "//div[contains(@class, 'a-section') and contains(@class, 'octopus-dlp-image-section')]"
    },
    "PageSpecific": {
      "NodeNameTitle": "//span[contains(@id,'productTitle')]",
      "NodeNameImg": "//li[contains(@class, 'a-spacing-small') and contains(@class, 'item')  and contains(@class, 'imageThumbnail')  and contains(@class, 'a-declarative')]",
      "NodeNameDiscount": "//span[contains(@class, 'reinventPriceSavingsPercentageMargin') and contains(@class,'savingsPercentage')]",
      "NodeNamePriceWithinDiscount": "//span[contains(@class,'a-offscreen')]",
      "NodeNameParentPriceWithoutDiscount": "//span[starts-with(text(), 'Precio recomendado: ') or starts-with(text(), 'Precio anterior: ')]",
      "NodeNamePriceWithoutDiscount": ".//span[contains(@class,'a-offscreen')]",
      "NodeNameCoupon": "//label[contains(text(), 'Aplicar cupón de')]"
    },
    "Pagination": {
      "NodeNextPageInCatalogParent": ".//ul[contains(@class, 'a-pagination')]",
      "NodeNextPageInCatalog": ".//li[contains(@class, 'a-last')]",
      "NodeFinnishPageInCatalog": "//li[contains(@class,'a-disabled') and contains(@class, 'a-last')]",
      "NodeIdOverButton": "nav-cover"
    },
    "Cookies": {
      "NodeNameCookies": "//a[contains(@id,'sp-cc-rejectall-link')]"
    }
  },

  "DouglasPageProcess": {
    "MainDomainUri": "https://www.douglas.es",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "DruniPageProcess": {
    "MainDomainUri": "https://www.druni.es",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "MaquillaliaPageProcess": {
    "MainDomainUri": "https://www.maquillalia.com",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "PrimorPageProcess": {
    "MainDomainUri": "https://www.primor.eu/es_es",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "SheinPageProcess": {
    "MainDomainUri": "https://es.shein.com",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "SpringfieldPageProcess": {
    "MainDomainUri": "https://www.myspringfield.com/es/es",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "StradivariusPageProcess": {
    "MainDomainUri": "https://www.stradivarius.com/es/",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "ZalandoPageProcess": {
    "MainDomainUri": "https://www.zalando.es/",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  },

  "WomenSecretPageProcess": {
    "MainDomainUri": "https://womensecret.com/es/es",
    "CatalogNames": [ "desde" ],
    "NodeNameCatalog": "//div[contains(@class, 'horizontal-menu-categories-item') and contains(@class, 'last-item')]",
    "NodeNameOffer": "//div[contains(@class, 'product-grid-item') and contains(@class, 'item-generic-grid')]",
    "NodeNameTitle": "title-product",
    "SubNodeNameTitle": "hide-overflow",
    "NodeNameDiscount": "//span[contains(@class,'discount-percentaje')]",
    "NodeNamePriceWithinDiscount": "//span[contains(@class,'STRPrice') and contains(@class,'one-old-price')]",
    "NodeNamePriceWithoutDiscount": "//span[contains(@class,'a-offscreen')] and contains(@class,'one-original-price')]"
  }
}
